{
  "name": "AIA Eletrônico SEMA-AP",
  "short_name": "SEMA-AP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
